# DuoRico

./: Dockerfile  DuoRico.sln  README.md
DuoRico/: Dockerfile  DuoRico.csproj  Program.cs
DuoRico/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DuoRico/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml
DuoRico/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DuoRico/Helpers/: TransactionCategoryHelper.cs
DuoRico/Migrations/: 20250709141423_InitialCreate.Designer.cs  20250709141423_InitialCreate.cs  20250716180444_UpdateTransactionWithNotes.Designer.cs  20250716180444_UpdateTransactionWithNotes.cs  20250716181717_RemoveTotalInstallmentsAndRecurringGroupId.Designer.cs  20250716181717_RemoveTotalInstallmentsAndRecurringGroupId.cs  20250724185154_AlterInstallmentToTotalInstallment.Designer.cs  20250724185154_AlterInstallmentToTotalInstallment.cs  20250724190908_AddInstalmentTrackingFildes.Designer.cs  20250724190908_AddInstalmentTrackingFildes.cs  ApplicationDbContextModelSnapshot.cs
DuoRico/Models/: Transaction.cs
DuoRico/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DuoRico/Pages/Shared/: _Layout.cshtml  _LayoutLoginRegister.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DuoRico/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TransactionPageModel.cs
DuoRico/Properties/: launchSettings.json
DuoRico/Services/: DropdownService.cs  IDropdownService.cs  TransactionService.cs
DuoRico/wwwroot/css/: site.css
DuoRico/wwwroot/js/: jquery.validate.pt-BR.js
